---

 - name: install mysql client
   yum:
     name: https://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-shared-5.6.42-1.el7.x86_64.rpm
     # name: https://repo.mysql.com//mysql80-community-release-el8-1.noarch.rpm
     state: installed
     lock_timeout: 300
